<option
    value="<?= $category['id'] ?>"
    <?php if ($category['id'] == $this->model->category_id) echo ' selected'?>
><?= $tab . $category['name']?></option>
<!--Если id категории соответсвует id в модели то выключаем этот пункт в меню что бы пользователь не смог выбрать категорию в категории-->
<!--Если категория выбрана в списке будет имя родительской категорри например для Nike это Men-->
<!--Канкотанация таба к имени категории ниже идет проверка на то сколько потомков у данной категории-->

<?php if ( isset($category['childs'])) :  ?>               <!--Проверяем если у нашей категории есть потомок,-->
    <ul>                                                       <!--то рекурсивно вызываем getMenuHtml($tree, $tab = '')-->
        <?= $this->getMenuHtml($category['childs'], $tab . '->') ?><!--в $tab передаем символ подчеркивания $tab = '->', -->
    </ul>                                                      <!--с каждым последующим вызовом будет канкатонироваться этот символ-->
    <!-- но по умолчанию для родительской категории там будет пустая строка $tab=''-->

<?php endif; ?>
